type = fancymenu_layout

layout-meta {
  identifier = credits_and_attribution_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1737897662754
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:1e877ede-c848-4497-819c-12bd24ba2d28-1737897639242] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  interactable = false
  source = Разработчики
  source_mode = direct
  shadow = true
  scale = 1.5
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = false
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 9c6e03ac-2adc-4262-8911-319f7c61b7db-1737748167679
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 25
  y = 17
  width = 200
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aaf03429-6d4a-4792-a948-6983b5113084-1737747316836
  [loading_requirement_container_meta:aaf03429-6d4a-4792-a948-6983b5113084-1737747316836] = [groups:][instances:]
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = e32b7248-573b-4d85-ac87-478a07b9c5f2-1737748167679
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.7
  auto_sizing = false
  auto_sizing_base_screen_width = 854
  auto_sizing_base_screen_height = 480
  sticky_anchor = false
  anchor_point = top-left
  x = 27
  y = 210
  width = 56
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16be21ee-07b3-4507-8c1f-437095dde6fb-1737747473212
  [loading_requirement_container_meta:16be21ee-07b3-4507-8c1f-437095dde6fb-1737747473212] = [groups:][instances:]
}

element {
  interactable = false
  source = Автор: neofarsh%n%Помощь и обработка: baton_official%n%Арт на главном экране: neofarsh, anasabdin%n%Музыка: Sonic Frontiers OST - I'm Here%n%Поддержка: AlphaO'Mega, baton_official, Myrtle, irewa23%n%Перевод модов: neofarsh%n%%n%Донатеры: baton_official, Myrtle, Borov Fakt, DocumentBit, KLEn444, irewa23, хизмик!, wexztn, sadsneaky, monsterretherytirewa23xyq, milisill, собачья попка%n%Старc-донатеры: wexztn, baton_official, tired_torment, orhishi, meowsnxxx, playb00i, venomusikk, ZVE314ZDA, irewa23%n%%n%Этот сервер нам дался очень нелегко, я надеюсь вам понравилась наша проделанная работа!
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = false
  element_type = text_v2
  instance_identifier = 28792504-1221-4ed8-a5b3-21b44145c4cd-1737748324544
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 854
  auto_sizing_base_screen_height = 480
  sticky_anchor = false
  anchor_point = top-left
  x = 35
  y = 37
  width = 350
  height = 181
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cbfa6e2a-0955-404e-87db-ec52d7405e80-1737748324544
  [loading_requirement_container_meta:cbfa6e2a-0955-404e-87db-ec52d7405e80-1737748324544] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 55dc0ba0-aeda-4001-8fda-cec00d691bb2-1737748165770
  [executable_block:55dc0ba0-aeda-4001-8fda-cec00d691bb2-1737748165770][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 96fa6877-7cb8-4817-b0c7-461908918495-1737748165770
  [loading_requirement_container_meta:96fa6877-7cb8-4817-b0c7-461908918495-1737748165770] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 39591
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 108
  y = 91
  width = 210
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 32806b99-aa03-417b-afa1-55ea57abb35b-1737748165770
  [loading_requirement_container_meta:32806b99-aa03-417b-afa1-55ea57abb35b-1737748165770] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 039f79fd-f40a-42bf-827d-da8210b4995d-1737748165770
  [executable_block:039f79fd-f40a-42bf-827d-da8210b4995d-1737748165770][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 30e8393e-1903-4381-a6fb-bbb851cdde7b-1737748165770
  [loading_requirement_container_meta:30e8393e-1903-4381-a6fb-bbb851cdde7b-1737748165770] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 45012
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 164
  y = 12
  width = 99
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c7459b25-ddd4-42da-b078-0e9e36e5829f-1737748165770
  [loading_requirement_container_meta:c7459b25-ddd4-42da-b078-0e9e36e5829f-1737748165770] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d2a3a7fc-ec83-484a-98cf-1cf147a43c80-1737748165770
  [executable_block:d2a3a7fc-ec83-484a-98cf-1cf147a43c80-1737748165770][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 781912f4-c2d9-4eb7-b8ed-e1102e2d2328-1737748165770
  [loading_requirement_container_meta:781912f4-c2d9-4eb7-b8ed-e1102e2d2328-1737748165770] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 39563
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 108
  y = 63
  width = 210
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b008c2dd-7c55-40a9-bd1d-77fb6b44e315-1737748165770
  [loading_requirement_container_meta:b008c2dd-7c55-40a9-bd1d-77fb6b44e315-1737748165770] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8d51e6c4-53ca-433c-a15a-925185fa9b0d-1737748165770
  [executable_block:8d51e6c4-53ca-433c-a15a-925185fa9b0d-1737748165770][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0497a351-cde4-4f7d-8455-e6197900fb64-1737748165770
  [loading_requirement_container_meta:0497a351-cde4-4f7d-8455-e6197900fb64-1737748165770] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400974
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 854
  auto_sizing_base_screen_height = 480
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = e32b7248-573b-4d85-ac87-478a07b9c5f2-1737748167679
  x = 0
  y = 0
  width = 56
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 51c105cc-71bd-4f3f-9146-9552b168f34d-1737748165770
  [loading_requirement_container_meta:51c105cc-71bd-4f3f-9146-9552b168f34d-1737748165770] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 58c65e88-268b-4d4f-9297-0b8ee9f317de-1737748165770
  [executable_block:58c65e88-268b-4d4f-9297-0b8ee9f317de-1737748165770][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cb5e5013-d737-49fb-86da-52ad0fa1b186-1737748165770
  [loading_requirement_container_meta:cb5e5013-d737-49fb-86da-52ad0fa1b186-1737748165770] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 395119
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 108
  y = 119
  width = 210
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a8953eec-5a29-4864-8564-cdd685eb6b9b-1737748165770
  [loading_requirement_container_meta:a8953eec-5a29-4864-8564-cdd685eb6b9b-1737748165770] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

