type = fancymenu_layout

layout-meta {
  identifier = credits_and_attribution_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1749801471320
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:587dc29a-bfa9-4125-8d51-61caa97232cf-1749801259196] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = false
  source = Титры и атрибуции
  source_mode = direct
  shadow = true
  scale = 1.5
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 25d1f808-97d0-4a6a-94f5-afcbe0879460-1747987348045
  custom_element_layer_name = Заголовок
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 786
  auto_sizing_base_screen_height = 510
  sticky_anchor = false
  anchor_point = top-left
  x = 16
  y = 8
  width = 200
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a55415d1-1970-4d5d-85d4-25e424e6eb2d-1747984521587
  [loading_requirement_container_meta:a55415d1-1970-4d5d-85d4-25e424e6eb2d-1747984521587] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = c2acdf8e-4a80-496d-96e1-06ba5319abde-1747993435975
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.8
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = bottom-left
  x = 25
  y = -30
  width = 54
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 78118a1e-b908-42e0-ad5f-c4205124deb4-1747985357490
  [loading_requirement_container_meta:78118a1e-b908-42e0-ad5f-c4205124deb4-1747985357490] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = Готово
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 10
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = a09be81c-b542-4827-bcec-82811fac31d0-1747993435976
  custom_element_layer_name = Наложение
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = bottom-left
  x = 31
  y = -27
  width = 42
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a55415d1-1970-4d5d-85d4-25e424e6eb2d-1747984521587
  [loading_requirement_container_meta:a55415d1-1970-4d5d-85d4-25e424e6eb2d-1747984521587] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = **nLauncher**: v3.0%n%С любовью и душой от neofarsh!
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 4851c467-f504-40f1-b64a-5fea8a5a0664-1748016413194
  custom_element_layer_name = Наложение
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 68b00637-3586-46e6-99f0-1c9248ea1a07-1748017059609
  x = 50
  y = 4
  width = 141
  height = 36
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a55415d1-1970-4d5d-85d4-25e424e6eb2d-1747984521587
  [loading_requirement_container_meta:a55415d1-1970-4d5d-85d4-25e424e6eb2d-1747984521587] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 3e5dfa75-b447-4d5c-a75f-131fd4d2a588-1748017059609
  [executable_action_instance:9258d491-d61e-429e-bb9c-60941f8df9c6-1748017315988][action_type:audio_toggle_play] = audio_element_identifier
  [executable_block:3e5dfa75-b447-4d5c-a75f-131fd4d2a588-1748017059609][type:generic] = [executables:9258d491-d61e-429e-bb9c-60941f8df9c6-1748017315988;]
  backgroundnormal = [source:local]/config/fancymenu/assets/icon.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icon.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/yellow_ring.ogg
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = bae1c6ec-3f5e-44d9-b9cb-21a8680d1c27-1748017059609
  [loading_requirement_container_meta:bae1c6ec-3f5e-44d9-b9cb-21a8680d1c27-1748017059609] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 68b00637-3586-46e6-99f0-1c9248ea1a07-1748017059609
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 968
  auto_sizing_base_screen_height = 714
  sticky_anchor = false
  anchor_point = top-left
  x = 31
  y = 29
  width = 45
  height = 45
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1b88d239-f10f-4ee7-a7a3-eb9cca7095b6-1748017059609
  [loading_requirement_container_meta:1b88d239-f10f-4ee7-a7a3-eb9cca7095b6-1748017059609] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = 38154a6b-0be4-4826-a99e-85c698efa8ee-1748075932781
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.8
  auto_sizing = false
  auto_sizing_base_screen_width = 854
  auto_sizing_base_screen_height = 480
  sticky_anchor = false
  anchor_point = top-left
  x = 25
  y = 80
  width = 316
  height = 123
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 78118a1e-b908-42e0-ad5f-c4205124deb4-1747985357490
  [loading_requirement_container_meta:78118a1e-b908-42e0-ad5f-c4205124deb4-1747985357490] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Один из самых больших и проработанных сезонов n'th сервера, связанный с пустынной тематикой и интересной историей. Над сезоном работала команда n'th production, а именно его участники:%n%%n%Сервер - "n'th server"%n%Автор: neofarsh %n%Сборка модов: neofarsh%n%Благодарность: irewa23, dscrmnnt, baton_official, tired_torment%n%Бета-тестер: irewa23, baton_official%n%Хостинг: PrivatHub%n%Игра: Mojang Studio, Microsoft%n%Пространственные скрипты: neofarsh%n%%n%Сюжет - "Золотой ветер"%n%Разработчик: neofarsh %n%История и постановка: neofarsh, dscrmnnt%n%Благодарность: AlphaOmega23, dscrmnnt%n%%n%Программа - "nLauncher"%n%Разработка лаунчера: neofarsh%n%Языки программирования: Bash, Python%n%Библиотеки: Thread, portablemc, os %n%Авторы библиотек: RiverBank, mindstorm%n%Компилятор и установщик: cx_freeze, InstallForge, pyInstaller%n%Синхронизация: GitHub%n%Гнев и ненависть: Windows Defender%n%%n%Визуальный стиль%n%Оформление меню: neofarsh %n%Задний фон: anasabdin%n%Саундтрек: Ares Island 1-7th mvt. - SEGA, Tomoya Ohtani%n%Материалы и арты: SEGA, Minecraft Realms, Modrinth, Github и т.д.%n%Постройки сервера: koketka12, miko%n%%n%Финансы%n%Благодарность: tired_torment, linway%n%Рекламный ролик: dscrmnnt%n%Донаты: zonirla, wexztn, MrRabbit3099, анчоус, irewa23, cobachaypopka228, Myrtle, tired_torment%n%Лицензия: MIT License%n%%n%Моды - "Золотой ветер"%n%Автор: neofarsh%n%Источник: Modrinth, Curseforge, Planet Minecraft, Self-written (neofarsh)%n%Благодарность: Myrtle, irewa23%n%%n%Участники - "Золотой ветер"%n%Mr_rabbit3099, neofarsh, AlphaOmega23, chengooze, dscrmnnt, ERROR, Myrtle, irewa23, Pechenka_UwU, LoGnOg, BOOOM, BOOOOOO, Herobrine, maxik_1213, QWERTmen, sashechka228, wexztn, zivcas, divanstrawberry, ROMA, March_1v, zonirla, okak, BOOM, xristinakill, KLen444, tired00x, koketka, popets, tender, xapusta, _Dragon_Radik_, BoZziaka, Toma (на момент 13.06.2025)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = false
  element_type = text_v2
  instance_identifier = 9c96bb93-5fde-46aa-8e78-f00d7ea6e59c-1748075932782
  custom_element_layer_name = Наложение
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 38154a6b-0be4-4826-a99e-85c698efa8ee-1748075932781
  x = 6
  y = 5
  width = 293
  height = 112
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a55415d1-1970-4d5d-85d4-25e424e6eb2d-1747984521587
  [loading_requirement_container_meta:a55415d1-1970-4d5d-85d4-25e424e6eb2d-1747984521587] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = cea20418-bd11-45c2-9fae-97a2ee13cc2c-1747987347579
  [executable_block:cea20418-bd11-45c2-9fae-97a2ee13cc2c-1747987347579][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 66c2f1ad-2134-486c-81f6-63500d0db19c-1747987347579
  [loading_requirement_container_meta:66c2f1ad-2134-486c-81f6-63500d0db19c-1747987347579] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 45012
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = vanilla
  x = 190
  y = 12
  width = 99
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b1962d77-3750-499f-8c74-6e1e84e48cb4-1747987347579
  [loading_requirement_container_meta:b1962d77-3750-499f-8c74-6e1e84e48cb4-1747987347579] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5cd7435f-8ca0-4901-be8a-1fe6e8e6dca9-1747987347579
  [executable_block:5cd7435f-8ca0-4901-be8a-1fe6e8e6dca9-1747987347579][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 71e6ecbd-830d-480e-8e1f-0467c6ccd0cc-1747987347579
  [loading_requirement_container_meta:71e6ecbd-830d-480e-8e1f-0467c6ccd0cc-1747987347579] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 39591
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 135
  y = 91
  width = 210
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 509956db-64f0-4016-b69e-1c80b0ff753a-1747987347579
  [loading_requirement_container_meta:509956db-64f0-4016-b69e-1c80b0ff753a-1747987347579] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 93413c41-a0eb-4b5f-9294-0b969b9dfe01-1747987347579
  [executable_block:93413c41-a0eb-4b5f-9294-0b969b9dfe01-1747987347579][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 6be76dbf-18eb-4343-b03a-ca1583b58d20-1747987347579
  [loading_requirement_container_meta:6be76dbf-18eb-4343-b03a-ca1583b58d20-1747987347579] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 400974
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = bottom-left
  x = 25
  y = -30
  width = 54
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f3911b06-ceb0-4904-a591-56069a807cd0-1747987347579
  [loading_requirement_container_meta:f3911b06-ceb0-4904-a591-56069a807cd0-1747987347579] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8f0bc523-0f3f-4696-89ab-b1baaa306295-1747987347579
  [executable_block:8f0bc523-0f3f-4696-89ab-b1baaa306295-1747987347579][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e0bce84f-b26b-4ce1-85f6-a795e4650930-1747987347579
  [loading_requirement_container_meta:e0bce84f-b26b-4ce1-85f6-a795e4650930-1747987347579] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 395119
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 135
  y = 119
  width = 210
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a7be0315-17ba-44f2-99d3-5618b529a9d5-1747987347579
  [loading_requirement_container_meta:a7be0315-17ba-44f2-99d3-5618b529a9d5-1747987347579] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 40720570-51b1-4a33-bf11-d5dc5e603db3-1747987347579
  [executable_block:40720570-51b1-4a33-bf11-d5dc5e603db3-1747987347579][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4d27401b-b058-47ae-b76f-9aaa459f8c31-1747987347579
  [loading_requirement_container_meta:4d27401b-b058-47ae-b76f-9aaa459f8c31-1747987347579] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 39563
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 135
  y = 63
  width = 210
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4b83411b-33ea-4767-9928-49a76a57d992-1747987347579
  [loading_requirement_container_meta:4b83411b-33ea-4767-9928-49a76a57d992-1747987347579] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

