type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1749972204767
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:148ac252-7d1f-44d5-a7b6-2746e51b7ad6-1749972145177] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = db7734b3-9b62-4779-9bb3-3c0486cf167f-1748005013933
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.8
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = top-left
  x = 25
  y = 96
  width = 48
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 78118a1e-b908-42e0-ad5f-c4205124deb4-1747985357490
  [loading_requirement_container_meta:78118a1e-b908-42e0-ad5f-c4205124deb4-1747985357490] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = da8f6927-96ad-4d8d-8fd3-a60b79758702-1748005013932
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.8
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = top-left
  x = 25
  y = 30
  width = 104
  height = 62
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 78118a1e-b908-42e0-ad5f-c4205124deb4-1747985357490
  [loading_requirement_container_meta:78118a1e-b908-42e0-ad5f-c4205124deb4-1747985357490] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = Меню
  source_mode = direct
  shadow = true
  scale = 1.5
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 6cb556d2-6915-49aa-a53d-2d8e3366ea19-1748005013934
  custom_element_layer_name = Заголовок
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = top-left
  x = 16
  y = 8
  width = 200
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a55415d1-1970-4d5d-85d4-25e424e6eb2d-1747984521587
  [loading_requirement_container_meta:a55415d1-1970-4d5d-85d4-25e424e6eb2d-1747984521587] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = Мои достижения%n%Настройки%n%Статистика
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 10
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 2b094e3a-e954-4e0f-89cc-11a72b8dd2c1-1748005013933
  custom_element_layer_name = Наложение
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_stats_button
  x = 6
  y = -35
  width = 92
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a55415d1-1970-4d5d-85d4-25e424e6eb2d-1747984521587
  [loading_requirement_container_meta:a55415d1-1970-4d5d-85d4-25e424e6eb2d-1747984521587] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = c0b069b8-3047-4ea9-b0df-9dce38ac81ce-1749181923190
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.8
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = top-left
  x = 77
  y = 96
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 78118a1e-b908-42e0-ad5f-c4205124deb4-1747985357490
  [loading_requirement_container_meta:78118a1e-b908-42e0-ad5f-c4205124deb4-1747985357490] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = Выйти
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 10
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 8c93b2d7-7c12-41e0-95c8-24a482232303-1748005013933
  custom_element_layer_name = Наложение
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = top-left
  x = 31
  y = 99
  width = 36
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a55415d1-1970-4d5d-85d4-25e424e6eb2d-1747984521587
  [loading_requirement_container_meta:a55415d1-1970-4d5d-85d4-25e424e6eb2d-1747984521587] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = d4cd7e77-5652-4667-b531-2bad413cb735-1748506137058
  [executable_action_instance:00eb2c8d-9fbd-4524-ad59-99c0cb7cc315-1748506182038][action_type:disconnect_server_or_world] = title_screen
  [executable_action_instance:3940cf92-9d52-4e59-93d8-01e8d7b98e35-1749719513008][action_type:set_audio_element_volume] = 906246a2-9119-4b44-8bd7-e82c85799d4a-1749716894668:1.0
  [executable_action_instance:65b863d5-7a97-4ade-94b0-7f8b8f7167db-1749719530920][action_type:set_variable] = off_music:0
  [executable_block:d4cd7e77-5652-4667-b531-2bad413cb735-1748506137058][type:generic] = [executables:00eb2c8d-9fbd-4524-ad59-99c0cb7cc315-1748506182038;3940cf92-9d52-4e59-93d8-01e8d7b98e35-1749719513008;65b863d5-7a97-4ade-94b0-7f8b8f7167db-1749719530920;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 5a6d22af-34b6-42d7-8c23-b7b86c7ce7ef-1748506137058
  [loading_requirement_container_meta:5a6d22af-34b6-42d7-8c23-b7b86c7ce7ef-1748506137058] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = f07b3be8-a52c-4b01-8cc3-e1f9eccaf0cf-1748683643455
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = top-left
  x = 25
  y = 96
  width = 48
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1184adec-a512-4c6c-bcaa-4584174585e3-1748506137058
  [loading_requirement_container_meta:1184adec-a512-4c6c-bcaa-4584174585e3-1748506137058] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = fdd973a2-20fc-4037-afc5-207e037d2ff7-1749181871188
  [executable_block:fdd973a2-20fc-4037-afc5-207e037d2ff7-1749181871188][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Помощь:%n%V - Голосовой чат%n%M - Карта мира%n%R - Показать метки%n%X - Прилечь%n%C - Присесть
  label = ?
  navigatable = true
  widget_active_state_requirement_container_identifier = 1a110e93-0007-4442-86da-54e2288090c9-1749181871188
  [loading_requirement_container_meta:1a110e93-0007-4442-86da-54e2288090c9-1749181871188] = [groups:][instances:a8e36ccf-ba6d-47e2-8ff1-8867ccef8bdc-1749181906842;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:a8e36ccf-ba6d-47e2-8ff1-8867ccef8bdc-1749181906842] = ["mode":"equals","number":"0","compare_with":"1"]$
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = f027d761-7dda-40a6-b5ca-6fef0b47bbae-1749181871188
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f07b3be8-a52c-4b01-8cc3-e1f9eccaf0cf-1748683643455
  x = 52
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f8419ee6-ff5b-47f8-8b67-251ace1e000a-1749181871188
  [loading_requirement_container_meta:f8419ee6-ff5b-47f8-8b67-251ace1e000a-1749181871188] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = 8eac70cf-e36d-455e-b741-22192bbde631-1749972015510
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.8
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = top-left
  x = 101
  y = 96
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6a280b11-55bc-4eda-858a-70fef78e7c5d-1749971441426
  [loading_requirement_container_meta:6a280b11-55bc-4eda-858a-70fef78e7c5d-1749971441426] = [groups:][instances:7f7c6ad9-0fec-441c-a217-256b68bab613-1749971441426;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:7f7c6ad9-0fec-441c-a217-256b68bab613-1749971441426] = ["mode":"equals","text":"{"placeholder":"playername"}","compare_with":"neofarsh"]$
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = e85153c6-185c-409a-ae76-301366966ea0-1747984799649
  [executable_action_instance:e4262c8f-d262-4c2a-ae66-e101c0527f4d-1749971329130][action_type:set_variable] = dcdae_cheat:1
  [executable_block:2713d88b-9ab3-467c-a595-d89f2390f3ff-1749971310976][type:if] = [executables:e4262c8f-d262-4c2a-ae66-e101c0527f4d-1749971329130;][appended:6bbcf8d9-6b39-46b1-8843-57e99ecf31b6-1749971318690]
  [executable_action_instance:ee2a5d05-99a2-4b1b-b59c-d9c287ab83df-1749971349074][action_type:set_variable] = dcdae_cheat:0
  [executable_block:6bbcf8d9-6b39-46b1-8843-57e99ecf31b6-1749971318690][type:else-if] = [executables:ee2a5d05-99a2-4b1b-b59c-d9c287ab83df-1749971349074;]
  [else_if_executable_block_body:6bbcf8d9-6b39-46b1-8843-57e99ecf31b6-1749971318690] = 88205b27-90e4-4873-8842-aaa1a9400235-1749971313750
  [loading_requirement_container_meta:88205b27-90e4-4873-8842-aaa1a9400235-1749971313750] = [groups:][instances:49b39cea-1112-48d8-90e9-88a3235bb66c-1749971314550;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:49b39cea-1112-48d8-90e9-88a3235bb66c-1749971314550] = dcdae_cheat:1
  [if_executable_block_body:2713d88b-9ab3-467c-a595-d89f2390f3ff-1749971310976] = 7847e04d-8021-4e02-a4ed-f890596d16a5-1749971305681
  [loading_requirement_container_meta:7847e04d-8021-4e02-a4ed-f890596d16a5-1749971305681] = [groups:][instances:40f6374b-5bf2-49c9-bf4c-ce863d268a55-1749971306960;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:40f6374b-5bf2-49c9-bf4c-ce863d268a55-1749971306960] = dcdae_cheat:0
  [executable_block:e85153c6-185c-409a-ae76-301366966ea0-1747984799649][type:generic] = [executables:2713d88b-9ab3-467c-a595-d89f2390f3ff-1749971310976;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Р
  navigatable = true
  widget_active_state_requirement_container_identifier = d7e8120a-f020-4708-93be-9e4bac73ce8d-1747984799649
  [loading_requirement_container_meta:d7e8120a-f020-4708-93be-9e4bac73ce8d-1747984799649] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a3124095-be04-4f25-ad58-b086890e74ab-1749972015510
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = top-left
  x = 101
  y = 96
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 91785c69-a13d-4208-8da6-8d75a37a82d0-1749971441426
  [loading_requirement_container_meta:91785c69-a13d-4208-8da6-8d75a37a82d0-1749971441426] = [groups:player_name_cheat;][instances:]
  [loading_requirement_group:player_name_cheat] = [group_mode:or]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:player_name_cheat][req_id:60c2e440-4c78-4cf5-abac-cd16651c1d55-1749971460476] = ["mode":"equals","text":"{"placeholder":"playername"}","compare_with":"neofarsh"]$
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][group:player_name_cheat][req_id:57f48749-cf2a-46bc-a052-5c0a05f9a0ba-1749971474440] = ["mode":"equals","text":"{"placeholder":"playername"}","compare_with":"ERROR"]$
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 25f9ba7c-5b84-46f4-9bc1-9d98fd544603-1747994309716
  [executable_block:25f9ba7c-5b84-46f4-9bc1-9d98fd544603-1747994309716][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c86fe217-212c-44c8-8419-387ca43d598f-1747994309716
  [loading_requirement_container_meta:c86fe217-212c-44c8-8419-387ca43d598f-1747994309716] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_share_to_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = vanilla
  x = 244
  y = 144
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 90fa20ad-2366-4e48-bcdf-b0f600a7b2cf-1747994309716
  [loading_requirement_container_meta:90fa20ad-2366-4e48-bcdf-b0f600a7b2cf-1747994309716] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d78af2ab-3e08-4ac4-8669-6d1fcba8aa9b-1747994309716
  [executable_block:d78af2ab-3e08-4ac4-8669-6d1fcba8aa9b-1747994309716][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8fb90c2b-75a2-4ab7-9d7b-75f2a3f2d863-1747994309716
  [loading_requirement_container_meta:8fb90c2b-75a2-4ab7-9d7b-75f2a3f2d863-1747994309716] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 40
  width = 480
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 678ef3c3-8e43-49c1-9459-086999388356-1747994309716
  [loading_requirement_container_meta:678ef3c3-8e43-49c1-9459-086999388356-1747994309716] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0c79f9b4-1d66-406c-a894-304343adc804-1747994309716
  [executable_block:0c79f9b4-1d66-406c-a894-304343adc804-1747994309716][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fdfc01b5-97bf-42a9-b092-256ca2307d0e-1747994309716
  [loading_requirement_container_meta:fdfc01b5-97bf-42a9-b092-256ca2307d0e-1747994309716] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_send_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = vanilla
  x = 138
  y = 120
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6f9b2d79-fd97-4d1a-b069-1284df26628c-1747994309716
  [loading_requirement_container_meta:6f9b2d79-fd97-4d1a-b069-1284df26628c-1747994309716] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3c347c4c-8dab-4efa-8b33-0ef641ec303b-1747994309716
  [executable_block:3c347c4c-8dab-4efa-8b33-0ef641ec303b-1747994309716][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9ddfedfb-1298-4ea2-bb83-c96ff7d36708-1747994309716
  [loading_requirement_container_meta:9ddfedfb-1298-4ea2-bb83-c96ff7d36708-1747994309716] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 606306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = top-left
  x = 245
  y = 30
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 072c0858-2847-477b-b179-6feda70639e0-1749972204183
  [loading_requirement_container_meta:072c0858-2847-477b-b179-6feda70639e0-1749972204183] = [groups:][instances:62ab075b-c4b8-454f-9612-f00a11b311d8-1749972204183;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:62ab075b-c4b8-454f-9612-f00a11b311d8-1749972204183] = dcdae_cheat:1
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5839ab3c-0a16-4dd2-aaf6-7e4787a8122a-1747994309716
  [executable_block:5839ab3c-0a16-4dd2-aaf6-7e4787a8122a-1747994309716][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label =  
  navigatable = true
  widget_active_state_requirement_container_identifier = 899451c4-73b6-49ce-8046-8a8cc7d22410-1747994309716
  [loading_requirement_container_meta:899451c4-73b6-49ce-8046-8a8cc7d22410-1747994309716] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = top-left
  x = 25
  y = 32
  width = 104
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1058fbcd-6f30-40ce-976f-7531cd0a71e6-1747994309716
  [loading_requirement_container_meta:1058fbcd-6f30-40ce-976f-7531cd0a71e6-1747994309716] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cfd47d38-bb39-44f1-9b8d-e45d9a277361-1747994309715
  [executable_block:cfd47d38-bb39-44f1-9b8d-e45d9a277361-1747994309715][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6f3e5924-53de-469f-a679-cb55d7be67f2-1747994309715
  [loading_requirement_container_meta:6f3e5924-53de-469f-a679-cb55d7be67f2-1747994309715] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = top-left
  x = 133
  y = 30
  width = 110
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = de2cf10f-46d4-43da-9110-b08c53c2f170-1749972204183
  [loading_requirement_container_meta:de2cf10f-46d4-43da-9110-b08c53c2f170-1749972204183] = [groups:][instances:91d44aa3-be25-43f7-9983-9e900254f74d-1749972204183;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:91d44aa3-be25-43f7-9983-9e900254f74d-1749972204183] = dcdae_cheat:1
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5980ee88-81fc-4f7a-aa49-5c83c9072e37-1747994309716
  [executable_block:5980ee88-81fc-4f7a-aa49-5c83c9072e37-1747994309716][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7dec4a2f-0eb0-42b7-a232-83064366a8ea-1747994309716
  [loading_requirement_container_meta:7dec4a2f-0eb0-42b7-a232-83064366a8ea-1747994309716] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = vanilla
  x = 244
  y = 120
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 889f0df9-b939-41d6-8ba5-08f40c289d10-1747994309716
  [loading_requirement_container_meta:889f0df9-b939-41d6-8ba5-08f40c289d10-1747994309716] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7e2aa939-63d4-41b7-9c54-615a74a0170c-1747994309716
  [executable_block:7e2aa939-63d4-41b7-9c54-615a74a0170c-1747994309716][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Выйти (Сервер)
  navigatable = true
  widget_active_state_requirement_container_identifier = aaa9fb7b-c184-4a6e-b273-912dd43f8ba6-1747994309716
  [loading_requirement_container_meta:aaa9fb7b-c184-4a6e-b273-912dd43f8ba6-1747994309716] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = top-left
  x = 133
  y = 52
  width = 110
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e5487ec9-5cbe-4c84-b598-67210a750f20-1749972204183
  [loading_requirement_container_meta:e5487ec9-5cbe-4c84-b598-67210a750f20-1749972204183] = [groups:][instances:051d4519-5ea8-4cf4-a530-f98679cbb56c-1749972204183;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:051d4519-5ea8-4cf4-a530-f98679cbb56c-1749972204183] = dcdae_cheat:1
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7ac5c85a-ee47-4cc5-aa57-19fe0eff17ff-1747994309716
  [executable_block:7ac5c85a-ee47-4cc5-aa57-19fe0eff17ff-1747994309716][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 78511f82-e246-4be6-9d06-289864d2e8db-1747994309716
  [loading_requirement_container_meta:78511f82-e246-4be6-9d06-289864d2e8db-1747994309716] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = top-left
  x = 25
  y = 70
  width = 104
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d58ffed4-8fee-4146-8ef3-aee8688dd994-1747994309716
  [loading_requirement_container_meta:d58ffed4-8fee-4146-8ef3-aee8688dd994-1747994309716] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 86b99e00-285d-4c4b-a693-0590be55a4f0-1747994309716
  [executable_block:86b99e00-285d-4c4b-a693-0590be55a4f0-1747994309716][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 3370a7c8-6547-4d06-9f4c-4915dc224d4e-1747994309716
  [loading_requirement_container_meta:3370a7c8-6547-4d06-9f4c-4915dc224d4e-1747994309716] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = top-left
  x = 25
  y = 51
  width = 104
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10211d37-23f9-4ad7-a1d5-d148b6cae9d5-1747994309716
  [loading_requirement_container_meta:10211d37-23f9-4ad7-a1d5-d148b6cae9d5-1747994309716] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

