type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1740145789176
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:57c2a8b6-4231-4b51-8225-42b7d23289ab-1740145779177] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = a6e2097d-bd2b-44ac-95a2-b725782bce91-1737790181717
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.7
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 30
  y = 40
  width = 110
  height = 66
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16be21ee-07b3-4507-8c1f-437095dde6fb-1737747473212
  [loading_requirement_container_meta:16be21ee-07b3-4507-8c1f-437095dde6fb-1737747473212] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = Меню
  source_mode = direct
  shadow = true
  scale = 1.5
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = false
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = bcf4c3ac-a28a-40b6-97a8-be57d2222cc2-1737790181717
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 25
  y = 17
  width = 200
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aaf03429-6d4a-4792-a948-6983b5113084-1737747316836
  [loading_requirement_container_meta:aaf03429-6d4a-4792-a948-6983b5113084-1737747316836] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = c3f736c5-0794-40b5-af5f-e27e6bec288e-1737790181718
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.7
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a6e2097d-bd2b-44ac-95a2-b725782bce91-1737790181717
  x = 0
  y = 71
  width = 87
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16be21ee-07b3-4507-8c1f-437095dde6fb-1737747473212
  [loading_requirement_container_meta:16be21ee-07b3-4507-8c1f-437095dde6fb-1737747473212] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 8acb4a11-c4b6-4323-ab28-aefbde58598b-1737894440848
  [executable_action_instance:67bfdd9b-d9e2-4bbd-b9fc-0c26ca4524dd-1737894482583][action_type:disconnect_server_or_world] = title_screen
  [executable_block:8acb4a11-c4b6-4323-ab28-aefbde58598b-1737894440848][type:generic] = [executables:67bfdd9b-d9e2-4bbd-b9fc-0c26ca4524dd-1737894482583;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Отключиться
  navigatable = true
  widget_active_state_requirement_container_identifier = a19964f2-68ba-4519-ba29-9228befb2c4a-1737894440848
  [loading_requirement_container_meta:a19964f2-68ba-4519-ba29-9228befb2c4a-1737894440848] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 5faa2b4c-e172-4e83-9aaf-296411585944-1737894440848
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1029
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c3f736c5-0794-40b5-af5f-e27e6bec288e-1737790181718
  x = 0
  y = 0
  width = 87
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 88ef52ad-1245-471b-a8d6-aa74415a544b-1737894440848
  [loading_requirement_container_meta:88ef52ad-1245-471b-a8d6-aa74415a544b-1737894440848] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = 3e3830a9-67fa-4e0c-935b-b28c8e84e060-1740145627379
  [executable_block:3e3830a9-67fa-4e0c-935b-b28c8e84e060-1740145627379][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Мои достижения
  navigatable = true
  widget_active_state_requirement_container_identifier = cb9d5e37-b4ae-49da-b02e-40a839fbf9e5-1740145627379
  [loading_requirement_container_meta:cb9d5e37-b4ae-49da-b02e-40a839fbf9e5-1740145627379] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1029
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a6e2097d-bd2b-44ac-95a2-b725782bce91-1737790181717
  x = 2
  y = 23
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b5f5068a-fb5e-4de9-94ae-cbc7aac04945-1740145627379
  [loading_requirement_container_meta:b5f5068a-fb5e-4de9-94ae-cbc7aac04945-1740145627379] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 26161fe4-0bac-4e48-ae01-0739e2af6781-1740145627379
  [executable_block:26161fe4-0bac-4e48-ae01-0739e2af6781-1740145627379][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Настройки
  navigatable = true
  widget_active_state_requirement_container_identifier = ea8d3f45-5bfb-4461-bffd-382fc3b8d0c1-1740145627379
  [loading_requirement_container_meta:ea8d3f45-5bfb-4461-bffd-382fc3b8d0c1-1740145627379] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1029
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a6e2097d-bd2b-44ac-95a2-b725782bce91-1737790181717
  x = -1
  y = 42
  width = 74
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d2b3214a-7550-4ef2-b754-88503f23d8d6-1740145627379
  [loading_requirement_container_meta:d2b3214a-7550-4ef2-b754-88503f23d8d6-1740145627379] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d938e248-23ea-410f-8e98-0c068307dca4-1740145627379
  [executable_block:d938e248-23ea-410f-8e98-0c068307dca4-1740145627379][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e10fe094-4aea-466a-b100-d50ae93a00df-1740145627379
  [loading_requirement_container_meta:e10fe094-4aea-466a-b100-d50ae93a00df-1740145627379] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1029
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 190
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 65579b87-32e4-4366-adc9-1193e7561702-1740145627379
  [loading_requirement_container_meta:65579b87-32e4-4366-adc9-1193e7561702-1740145627379] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7a96003f-4386-47ca-8f6d-e05a1d7d18dd-1740145627379
  [executable_block:7a96003f-4386-47ca-8f6d-e05a1d7d18dd-1740145627379][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 34f9aadf-b964-42a2-bcf9-f39d9bd4f960-1740145627379
  [loading_requirement_container_meta:34f9aadf-b964-42a2-bcf9-f39d9bd4f960-1740145627379] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1029
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 118
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 05452ce3-333d-4bb2-9fe3-e9289512fa77-1740145627379
  [loading_requirement_container_meta:05452ce3-333d-4bb2-9fe3-e9289512fa77-1740145627379] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cc885e92-9dd6-454a-9b0c-cb6f5583161f-1737795686033
  [executable_block:cc885e92-9dd6-454a-9b0c-cb6f5583161f-1737795686033][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0e229687-90a8-4185-8bbd-a3d2bae13b47-1737795686034
  [loading_requirement_container_meta:0e229687-90a8-4185-8bbd-a3d2bae13b47-1737795686034] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 398306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 142
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 794f8dfc-61c6-47be-854e-3977a325ccf4-1737795686033
  [loading_requirement_container_meta:794f8dfc-61c6-47be-854e-3977a325ccf4-1737795686033] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f482eefd-8703-41e6-8980-bbe94a73931f-1737790131585
  [executable_block:f482eefd-8703-41e6-8980-bbe94a73931f-1737790131585][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 37389fe6-36ad-4426-8924-96064ed1ca4e-1737790131585
  [loading_requirement_container_meta:37389fe6-36ad-4426-8924-96064ed1ca4e-1737790131585] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 40
  width = 640
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 41ae6398-4c8f-451a-b337-22e0bf3898a1-1737790131585
  [loading_requirement_container_meta:41ae6398-4c8f-451a-b337-22e0bf3898a1-1737790131585] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4556cf7d-7335-4d93-baba-3128787c1c0f-1740145627378
  [executable_block:4556cf7d-7335-4d93-baba-3128787c1c0f-1740145627378][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 00b08e50-b151-488b-9c02-b10645695a64-1740145627378
  [loading_requirement_container_meta:00b08e50-b151-488b-9c02-b10645695a64-1740145627378] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1029
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a6e2097d-bd2b-44ac-95a2-b725782bce91-1737790181717
  x = 0
  y = 4
  width = 111
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7c3e5903-bde0-4b14-a755-f7a31dd7b069-1740145627378
  [loading_requirement_container_meta:7c3e5903-bde0-4b14-a755-f7a31dd7b069-1740145627378] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 85cdbbf7-503a-4021-b845-52a45dc9746e-1737878616939
  [executable_block:85cdbbf7-503a-4021-b845-52a45dc9746e-1737878616939][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fa84885d-b72f-4805-9ecf-271fb4f91b4b-1737878616939
  [loading_requirement_container_meta:fa84885d-b72f-4805-9ecf-271fb4f91b4b-1737878616939] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_share_to_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 166
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 477cedec-35d8-4720-a582-9c39a99a59c9-1737878616939
  [loading_requirement_container_meta:477cedec-35d8-4720-a582-9c39a99a59c9-1737878616939] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 44bf08fc-79df-47ff-9ac9-fdf602b286a1-1740145627379
  [executable_block:44bf08fc-79df-47ff-9ac9-fdf602b286a1-1740145627379][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 051563e4-815a-4a69-8b24-302e51952b92-1740145627379
  [loading_requirement_container_meta:051563e4-815a-4a69-8b24-302e51952b92-1740145627379] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1029
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 142
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 746fde07-a49e-4076-9306-3b24b501e771-1740145627379
  [loading_requirement_container_meta:746fde07-a49e-4076-9306-3b24b501e771-1740145627379] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

