#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:ферма скелетов:С:-55:124:1300:15:false:0:gui.xaero_default:false:0:0:false
waypoint:ферма зомби:З:-14:98:1293:10:false:0:gui.xaero_default:false:0:0:false
waypoint:точка возрождения:Т:-94:65:-68:10:false:0:gui.xaero_default:false:0:0:false
waypoint:колодец:К:44:73:125:3:false:0:gui.xaero_default:false:0:0:false
waypoint:квестовые жители:Ж:72:72:89:6:false:0:gui.xaero_default:false:0:0:false
waypoint:загон:З:579:71:-261:3:false:0:gui.xaero_default:false:0:0:false
waypoint:дом ани:А:491:76:-233:0:false:0:gui.xaero_default:false:0:0:false
waypoint:дом саши:С:633:75:-219:14:false:0:gui.xaero_default:false:0:0:false
