#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 09 01:09:56 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=SHADERS render-pearl v2.2.0.zip
