#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 28 22:38:48 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=photon_v1.1.zip
