#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 14 23:20:16 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=SHADER photon v1.1.zip
