#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 24 21:32:21 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=photon_v1.1.zip
