---- Minecraft Crash Report ----
// There are four lights!

Time: 2025-02-21 17:27:57
Description: Rendering screen

java.lang.StringIndexOutOfBoundsException: Range [1, 0) out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:55)
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:52)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:213)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:210)
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:98)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckFromToIndex(Preconditions.java:112)
	at java.base/jdk.internal.util.Preconditions.checkFromToIndex(Preconditions.java:349)
	at java.base/java.lang.String.checkBoundsBeginEnd(String.java:4865)
	at java.base/java.lang.String.substring(String.java:2834)
	at java.base/java.lang.String.substring(String.java:2807)
	at knot//xaero.pac.client.gui.widget.dropdown.DropDownWidget.drawSlot(DropDownWidget.java:107)
	at knot//xaero.pac.client.gui.widget.dropdown.DropDownWidget.drawMenu(DropDownWidget.java:143)
	at knot//xaero.pac.client.gui.widget.dropdown.DropDownWidget.render(DropDownWidget.java:246)
	at knot//xaero.pac.client.gui.widget.dropdown.DropDownWidget.method_48579(DropDownWidget.java:235)
	at knot//net.minecraft.class_339.method_25394(class_339.java:66)
	at knot//net.minecraft.class_437.method_25394(class_437.java:127)
	at knot//xaero.pac.client.gui.XPACScreen.method_25394(XPACScreen.java:89)
	at knot//xaero.pac.client.gui.PlayerConfigScreen.method_25394(PlayerConfigScreen.java:91)
	at knot//net.minecraft.class_437.method_47413(class_437.java:116)
	at knot//net.minecraft.class_757.mixinextras$bridge$method_47413$74(class_757.java)
	at knot//net.minecraft.class_757.wrapOperation$bbk000$fabric-screen-api-v1$onRenderScreen(class_757.java:914)
	at knot//net.minecraft.class_757.mixinextras$bridge$wrapOperation$bbk000$fabric-screen-api-v1$onRenderScreen$75(class_757.java)
	at knot//net.minecraft.class_757.wrapOperation$bfg000$fancymenu$wrapRenderScreenFancyMenu(class_757.java:1900)
	at knot//net.minecraft.class_757.mixinextras$bridge$wrapOperation$bfg000$fancymenu$wrapRenderScreenFancyMenu$76(class_757.java)
	at knot//net.minecraft.class_757.wrapOperation$bon000$konkrete$wrapRenderScreen_Konkrete(class_757.java:3896)
	at knot//net.minecraft.class_757.method_3192(class_757.java:551)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1341)
	at knot//net.minecraft.class_310.method_1514(class_310.java:922)
	at knot//net.minecraft.client.main.Main.main(Main.java:267)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:55)
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:52)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:213)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:210)
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:98)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckFromToIndex(Preconditions.java:112)
	at java.base/jdk.internal.util.Preconditions.checkFromToIndex(Preconditions.java:349)
	at java.base/java.lang.String.checkBoundsBeginEnd(String.java:4865)
	at java.base/java.lang.String.substring(String.java:2834)
	at java.base/java.lang.String.substring(String.java:2807)
	at knot//xaero.pac.client.gui.widget.dropdown.DropDownWidget.drawSlot(DropDownWidget.java:107)
	at knot//xaero.pac.client.gui.widget.dropdown.DropDownWidget.drawMenu(DropDownWidget.java:143)
	at knot//xaero.pac.client.gui.widget.dropdown.DropDownWidget.render(DropDownWidget.java:246)
	at knot//xaero.pac.client.gui.widget.dropdown.DropDownWidget.method_48579(DropDownWidget.java:235)
	at knot//net.minecraft.class_339.method_25394(class_339.java:66)
	at knot//net.minecraft.class_437.method_25394(class_437.java:127)
	at knot//xaero.pac.client.gui.XPACScreen.method_25394(XPACScreen.java:89)
	at knot//xaero.pac.client.gui.PlayerConfigScreen.method_25394(PlayerConfigScreen.java:91)
	at knot//net.minecraft.class_437.method_47413(class_437.java:116)
	at knot//net.minecraft.class_757.mixinextras$bridge$method_47413$74(class_757.java)
	at knot//net.minecraft.class_757.wrapOperation$bbk000$fabric-screen-api-v1$onRenderScreen(class_757.java:914)
	at knot//net.minecraft.class_757.mixinextras$bridge$wrapOperation$bbk000$fabric-screen-api-v1$onRenderScreen$75(class_757.java)
	at knot//net.minecraft.class_757.wrapOperation$bfg000$fancymenu$wrapRenderScreenFancyMenu(class_757.java:1900)
	at knot//net.minecraft.class_757.mixinextras$bridge$wrapOperation$bfg000$fancymenu$wrapRenderScreenFancyMenu$76(class_757.java)
	at knot//net.minecraft.class_757.wrapOperation$bon000$konkrete$wrapRenderScreen_Konkrete(class_757.java:3896)

-- Screen render details --
Details:
	Screen name: xaero.pac.client.gui.PlayerConfigScreen
	Mouse location: Scaled: (314, 72). Absolute: (942.000000, 217.000000)
	Screen size: Scaled: (640, 343). Absolute: (1920, 1027). Scale factor of 3.000000
Stacktrace:
	at knot//net.minecraft.class_757.method_3192(class_757.java:551)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1341)
	at knot//net.minecraft.class_310.method_1514(class_310.java:922)
	at knot//net.minecraft.client.main.Main.main(Main.java:267)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

-- Uptime --
Details:
	JVM uptime: 565.258s
	Wall uptime: 555.053s
	High-res time: 549.697s
	Client ticks: 10733 ticks / 536.650s
Stacktrace:
	at knot//net.minecraft.class_310.method_1587(class_310.java:2371)
	at knot//net.minecraft.class_310.method_54580(class_310.java:991)
	at knot//net.minecraft.class_310.method_1514(class_310.java:943)
	at knot//net.minecraft.client.main.Main.main(Main.java:267)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

-- Affected level --
Details:
	All players: 2 total; [class_746['neofarsh'/10866, l='ClientLevel', x=1856.13, y=103.00, z=-8350.80], class_745['MrBobinop'/11917, l='ClientLevel', x=1864.98, y=91.00, z=-8335.46]]
	Chunk stats: 529, 329
	Level dimension: minecraft:overworld
	Level spawn location: World: (2382,94,-6907), Section: (at 14,14,5 in 148,5,-432; chunk contains blocks 2368,-1024,-6912 to 2383,1023,-6897), Region: (4,-14; contains chunks 128,-448 to 159,-417, blocks 2048,-1024,-7168 to 2559,1023,-6657)
	Level time: 15062801 game time, 17125353 day time
	Server brand: fabric
	Server type: Non-integrated multiplayer server
	Tracked entity count: 153

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, file/Блоки травы с цветочками, file/Вариации кактуса, file/Дополнения, file/Задний фон, file/Перевод, file/Растения и культуры, file/Тени, file/Цветной булыжник, file/Цветная трава, fabric, betteradvancements, bigglobe, client-key-login, cloth-config, continuity, copperhopper, display_case, drippyloadingscreen, eg-inventory-blur, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-language-kotlin, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, fallingleaves, fancymenu, fishofthieves, forgeconfigapiport, fsit, iris, konkrete, lambdynlights, lambdynlights_api, modmenu, mr_true_ending, openpartiesandclaims, placeholder-api, pride, simplefog, skinlayers3d, sodium, spruceui, toomanypaintings, xaeroworldmap, continuity:glass_pane_culling_fix, continuity:default

-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 337117184 bytes (321 MiB) / 1672478720 bytes (1595 MiB) up to 2134900736 bytes (2036 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor              
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Radeon RX 580 Series
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 4096.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.21921.1000
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Virtual memory max (MiB): 22632.90
	Virtual memory used (MiB): 19672.25
	Swap memory total (MiB): 14494.34
	Swap memory used (MiB): 1476.91
	Space in storage for jna.tmpdir (MiB): available: 124491.67, total: 457223.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 124491.67, total: 457223.00
	Space in storage for io.netty.native.workdir (MiB): available: 124491.67, total: 457223.00
	Space in storage for java.io.tmpdir (MiB): available: 124491.67, total: 457223.00
	Space in storage for workdir (MiB): available: 124491.67, total: 457223.00
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Fabric Mods: 
		betteradvancements: Better Advancements 0.4.4.24
		bigglobe: Big Globe 4.10.1
			builderb0y_autocodec: autocodec 5.0.0
		client-key-login: client key login 0.4.3+1.21
		cloth-config: Cloth Config v17 17.0.144
			cloth-basic-math: cloth-basic-math 0.6.1
		continuity: Continuity 3.0.0+1.21.4
		copperhopper: Copper Hopper 0.13.2+1.21.4
		display_case: DisplayCase 1.1
		drippyloadingscreen: Drippy Loading Screen 3.0.11
		eg-inventory-blur: Inventory Blur 1.0.2
		fabric-api: Fabric API 0.115.0+1.21.4
			fabric-api-base: Fabric API Base 0.4.54+b47eab6b04
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.86+b1caf1e904
			fabric-biome-api-v1: Fabric Biome API (v1) 15.0.6+b1c29d8e04
			fabric-block-api-v1: Fabric Block API (v1) 1.0.31+7feeb73304
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.19+7feeb73304
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 2.0.8+7feeb73304
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.29+20ea1e2304
			fabric-command-api-v1: Fabric Command API (v1) 1.2.62+f71b366f04
			fabric-command-api-v2: Fabric Command API (v2) 2.2.41+e496eb1504
			fabric-commands-v0: Fabric Commands (v0) 0.2.79+df3654b304
			fabric-content-registries-v0: Fabric Content Registries (v0) 9.1.16+7feeb73304
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.14+7f945d5b04
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.12.0+2f1398f104
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.6+7feeb73304
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.5.1+8212661004
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 22.2.8+20ea1e2304
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.10+7feeb73304
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.0.13+1934821104
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.3+a4eebcf004
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.63+7d48d43904
			fabric-item-api-v1: Fabric Item API (v1) 11.1.16+203e6b2304
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.25+9a56a7cd04
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.57+7d48d43904
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.55+df3654b304
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.5.4+bf2a60eb04
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.35+3f89f5a504
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.23+203e6b2304
			fabric-message-api-v1: Fabric Message API (v1) 6.0.25+7feeb73304
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 4.2.1+8041d50704
			fabric-networking-api-v1: Fabric Networking API (v1) 4.3.10+8998135104
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 18.0.10+7d48d43904
			fabric-particles-v1: Fabric Particles (v1) 4.0.14+7feeb73304
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.0.9+160b66fa04
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.6+9a56a7cd04
			fabric-renderer-api-v1: Fabric Renderer API (v1) 5.0.3+50f0feb204
			fabric-renderer-indigo: Fabric Renderer - Indigo 2.0.3+50f0feb204
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.57+73761d2e04
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.19+7feeb73304
			fabric-rendering-v1: Fabric Rendering (v1) 10.1.2+b874120c04
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.13+203e6b2304
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.0.13+9a56a7cd04
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.38+7feeb73304
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.113+7feeb73304
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.32+7feeb73304
			fabric-tag-api-v1: Fabric Tag API (v1) 1.0.4+7d48d43904
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.9+efa825c904
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.3.2+56e78b9b04
		fabric-language-kotlin: Fabric Language Kotlin 1.13.1+kotlin.2.1.10
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.1.10
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.1.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.1.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.1.10
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.27.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.1
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.1
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.6.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.6.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.0
		fabricloader: Fabric Loader 0.16.10
			mixinextras: MixinExtras 0.4.1
		fallingleaves: Falling Leaves 1.16.7
		fancymenu: FancyMenu 3.4.4
			com_github_keksuccino_japng: japng 0.5.3
			com_github_rtyley_animated-gif-lib-for-java: animated-gif-lib-for-java animated-gif-lib-1.7
		ferritecore: FerriteCore 7.1.1
		fishofthieves: Fish of Thieves 4.0.3
		forgeconfigapiport: Forge Config API Port 21.4.1
			com_electronwill_night-config_core: core 3.8.1
			com_electronwill_night-config_toml: toml 3.8.1
		fsit: FSit 2.7.4+mc1.21.2
		iris: Iris 1.8.8+mc1.21.4
			io_github_douira_glsl-transformer: glsl-transformer 2.0.1
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		java: OpenJDK 64-Bit Server VM 21
		konkrete: Konkrete 1.9.9
		lambdynlights: LambDynamicLights 4.0.1+1.21.4
			lambdynlights_api: LambDynamicLights (API) 4.0.1+1.21.4
			pride: Pride Lib 1.3.0+1.21.2
			spruceui: SpruceUI 6.2.0+1.21.3
		melody: Melody 1.0.10
		minecraft: Minecraft 1.21.4
		modmenu: Mod Menu 13.0.2
			placeholder-api: Placeholder API 2.5.1+1.21.3
		mr_true_ending: True Ending: Ender Dragon Overhaul 1-v1.1.3
		openpartiesandclaims: Open Parties and Claims 0.23.7
		simplefog: Simple Fog Control 1.7.1
		skinlayers3d: 3d-Skin-Layers 1.7.4
		sodium: Sodium 0.6.9+mc1.21.4
		toomanypaintings: Too Many Paintings! 24.11.29-1.21.3-fabric
		xaeroworldmap: Xaero's World Map 1.39.4
	Loaded Shaderpack: (off)
	Launched Version: fabric-1.21.4-0.16.10
	Launcher name: portablemc
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Radeon RX 580 Series GL version 3.2.0 Core Profile Context 24.9.1.240813, ATI Technologies Inc.
	Window size: 1920x1027
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 400921fb54442d18
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Render Distance: 8/8 chunks
	Resource Packs: vanilla, file/Блоки травы с цветочками, file/Вариации кактуса, file/Дополнения, file/Задний фон, file/Перевод, file/Растения и культуры, file/Тени, file/Цветной булыжник, file/Цветная трава, fabric, betteradvancements (incompatible), bigglobe, client-key-login, cloth-config, continuity, copperhopper, display_case (incompatible), drippyloadingscreen (incompatible), eg-inventory-blur, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-language-kotlin, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, fallingleaves, fancymenu (incompatible), fishofthieves, forgeconfigapiport, fsit, iris, konkrete (incompatible), lambdynlights, lambdynlights_api, modmenu, mr_true_ending, openpartiesandclaims (incompatible), placeholder-api, pride, simplefog, skinlayers3d, sodium, spruceui, toomanypaintings, xaeroworldmap (incompatible), continuity:glass_pane_culling_fix, continuity:default
	Current Language: ru_ru
	Locale: ru_RU
	System encoding: Cp1251
	File encoding: UTF-8
	CPU: 12x AMD Ryzen 5 3600 6-Core Processor 