#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:разрушенная пирамида:Р:-12:82:67:6:false:0:gui.xaero_default:false:0:2:false
waypoint:вывеска лора:В:-49:70:-30:14:false:0:gui.xaero_default:false:0:2:false
waypoint:символ благоразумия:С:41:68:41:9:false:0:gui.xaero_default:false:0:2:false
waypoint:магазин всякой всячины:В:17:71:34:10:false:0:gui.xaero_default:false:0:2:false
waypoint:кроличья нора:К:-24:65:-73:11:false:0:gui.xaero_default:false:0:2:false
waypoint:подвал кролика:П:514:64:-224:14:false:0:gui.xaero_default:false:0:2:false
waypoint:портал:П:-245:70:-920:5:false:0:gui.xaero_default:false:0:2:false
waypoint:портал:П:-1499:72:-140:5:false:0:gui.xaero_default:false:0:2:false
waypoint:нерабочая ферма:Ф:-286:90:-904:5:false:0:gui.xaero_default:false:0:2:false
waypoint:дом игоря:И:-577:66:60:4:false:0:gui.xaero_default:false:0:2:false
waypoint:база спидранеров:БС:-315:65:-932:0:false:0:gui.xaero_default:false:0:0:false
waypoint:магазин незерита:Н:18:72:48:7:false:0:gui.xaero_default:false:0:2:false
waypoint:странный портал:П:-41:72:-119:5:false:0:gui.xaero_default:false:0:2:false
waypoint:кот на арбузе:К:-1441:74:-89:2:false:0:gui.xaero_default:false:0:2:false
waypoint:скала март:М:1208:137:562:1:false:0:gui.xaero_default:false:0:2:false
waypoint:пирамида артёма:А:732:61:571:6:false:0:gui.xaero_default:false:0:2:false
waypoint:дом артёма:А:721:68:556:7:false:0:gui.xaero_default:false:0:2:false
waypoint:портал:П:507:75:-231:5:false:0:gui.xaero_default:false:0:2:false
waypoint:аквариум:А:623:68:-204:1:false:0:gui.xaero_default:false:0:2:false
waypoint:ферма зомби:З:-14:99:1294:2:false:0:gui.xaero_default:false:0:2:false
waypoint:ферма скелетов:С:-55:124:1300:7:false:0:gui.xaero_default:false:0:2:false
waypoint:пирамида логнога:Л:1035:107:-100:3:false:0:gui.xaero_default:false:0:2:false
waypoint:особняк иревы:О:-264:69:-937:11:false:0:gui.xaero_default:false:0:2:false
waypoint:оранжерея:О:-1560:106:-340:2:false:0:gui.xaero_default:false:0:2:false
waypoint:заброшка зивкаса:З:209:70:-405:6:false:0:gui.xaero_default:false:0:2:false
waypoint:пирамида муртле:П:-5729:72:19343:2:false:0:gui.xaero_default:false:0:2:false
waypoint:дом зивкаса, тендера:З:797:80:-566:9:false:0:gui.xaero_default:false:0:2:false
waypoint:дом документа, батона, альфы:Д:-1469:80:-87:14:false:0:gui.xaero_default:false:0:2:false
waypoint:база картеля:БК:1065:81:752:0:false:0:gui.xaero_default:false:0:0:false
waypoint:ферма:Ф:896:64:555:10:false:0:gui.xaero_default:false:0:2:false
waypoint:пирамида лены:Л:882:65:553:14:false:0:gui.xaero_default:false:0:2:false
waypoint:пирамида тайреда:Т:848:64:593:6:false:0:gui.xaero_default:false:0:2:false
waypoint:порт:Р:480:71:-219:11:false:0:gui.xaero_default:false:0:2:false
waypoint:дом димы:Д:412:72:-229:13:false:0:gui.xaero_default:false:0:2:false
waypoint:дом ромы:Р:528:82:-121:12:false:0:gui.xaero_default:false:0:2:false
waypoint:полуживая деревня:Д:577:70:-155:4:false:0:gui.xaero_default:false:0:2:false
waypoint:пчелиный угол:П:611:75:-203:14:false:0:gui.xaero_default:false:0:2:false
waypoint:дом саши:С:631:74:-220:3:false:0:gui.xaero_default:false:0:2:false
waypoint:теплица:Т:583:64:-232:2:false:0:gui.xaero_default:false:0:2:false
waypoint:загон:З:578:71:-261:10:false:0:gui.xaero_default:false:0:2:false
waypoint:статуя:С:553:75:-260:8:false:0:gui.xaero_default:false:0:2:false
waypoint:дом ани:А:492:80:-232:6:false:0:gui.xaero_default:false:0:2:false
waypoint:вулканический остров:В:2845:76:-168:2:false:0:gui.xaero_default:false:0:2:false
waypoint:магазин книжек:К:17:72:20:12:false:0:gui.xaero_default:false:0:2:false
waypoint:колодец:К:44:73:125:3:false:0:gui.xaero_default:false:0:2:false
waypoint:квестовые жители:Ж:71:72:89:14:false:0:gui.xaero_default:false:0:2:false
waypoint:точка возрождения:Т:-93:65:-65:9:false:0:gui.xaero_default:false:0:2:false
waypoint:песчаный предел:ПП:-42:68:-64:0:false:0:gui.xaero_default:false:0:0:false
waypoint:торговая зона:ТЗ:10:67:76:0:false:0:gui.xaero_default:false:0:0:false
waypoint:загон:З:-1457:63:-128:10:false:0:gui.xaero_default:false:0:2:false
waypoint:загон:З:-1500:63:-115:10:false:0:gui.xaero_default:false:0:2:false
waypoint:база точёных:БТ:873:64:577:0:false:0:gui.xaero_default:false:0:0:false
waypoint:база парилки:БП:530:67:-188:0:false:0:gui.xaero_default:false:0:0:false
waypoint:база ветров:БВ:-1495:63:-200:0:false:0:gui.xaero_default:false:0:0:false
